<html>
<head>
	<title>
		About Us
	</title>
	<link rel="stylesheet" href="about.css">
</head>
<body>
	<div class="container">
		<center>
			<h1>ABOUT US</h1>
			<div class="img">
			</div>
			<p>
Hai we are exam seating arrangment system. we are here to help you.
The purpose of developing exam hall seating arrangement
system is to computerized the traditional way of conducting
exams and help staffs in allocating exam hall easily without
any burden. Another purpose of developing this software is to
generate the report automatically during exams at the end of
the session or in between the session. This project also allocate
particular invigilator for particular hall. It is also very useful
for the college where the software may generate the hall
separation. Hence the hall is allocated to the students
automatically based on their departments and register numbers.

				<button class="btn">Read More</button>


			</p>
		</center>
</body>